# CubeRover Evaluation and Testing Repository

## Peripherals
* L3GD20H MEMS Gyroscope
* WF121 Bluegiga WIFI Transmitter
* ADXL312 Accelerometer
* DRV8308 Motor Driver (TODO)
* DRV8332 Motor Driver (TODO)



